%% figures
figures = true;
% figures = false;
%% define geometry
s = get_parameters;
lm = s.lx;
hr = s.hr;
lf = s.lf;
hf = s.hf;
wr = s.rw;
load('results.mat')
%% post processing
[mat_l,frac_l] = get_lengths(lm,lf); 
% days = [0,100,1000,5000,10000];
days = [0:10,15:5:100,150:50:1000,1500:500:10000,10000:1000:20000];
step_size = 5;
ca = [];
ct = [];
% loop through days
for day = days
    % loop through matrix regions
    cfm = 0;
    cam = 0;
    for i = 1:11
        x = [linspace(mat_l(i,1),mat_l(i,2))];
        y = [0:step_size:(hr/2)-wr,(hr/2)+wr:step_size:h];
        [X,Y] = meshgrid(x,y);
        if day == 0
            uintrp = ones(size(X)).*s.Pi;
        else
            uintrp = interpolateSolution(simulation_results,X,Y,day);
            % interpolate nan values
            if any([any(uintrp == 0),any(isnan(uintrp)),any(uintrp == inf)]) 
                nandata = uintrp;
                xdata=(1:length(nandata))';
                uintrp = interp1(xdata(~isnan(nandata)),nandata(~isnan(nandata)),xdata);
            end
        end
        p = reshape(uintrp,size(X));   
        cfma = s.T.*s.phim.*rho_mahmood(p,s.T,s.Pc,s.Tc);
        cama = s.T.*(1-s.phim).*adsorbed(p,s.VL,s.PL).*s.rhos;
        cfms = trapz(y,trapz(x,cfma,2));
        cams = trapz(y,trapz(x,cama,2));
        cfm = cfm + cfms;
        cam = cam + cams;
    end
    % loop through matrix above fracture regions
    cff = 0;
    for i = 1:10
        x = [frac_l(i,1):step_size:frac_l(i,2)];
        y = [0:step_size:(hr-hf)/2,(hr+hf)/2:step_size:h];
        [X,Y] = meshgrid(x,y);
        if day == 0
            uintrp = ones(size(X)).*s.Pi;
        else
            uintrp = interpolateSolution(simulation_results,X,Y,day);
            % interpolate nan values
            if any([any(uintrp == 0),any(isnan(uintrp)),any(uintrp == inf)]) 
                nandata = uintrp;
                xdata=(1:length(nandata))';
                uintrp = interp1(xdata(~isnan(nandata)),nandata(~isnan(nandata)),xdata);
            end
        end
        p = reshape(uintrp,size(X));
        cfma = s.T.*s.phim.*rho_mahmood(p,s.T,s.Pc,s.Tc);
        cama = s.T.*(1-s.phim).*adsorbed(p,s.VL,s.PL).*s.rhos;
        cfms = trapz(y,trapz(x,cfma,2));
        cams = trapz(y,trapz(x,cama,2));
        cfm = cfm + cfms;
        cam = cam + cams;
    end
    % loop through fracture regions
    cff = 0;
    for i = 1:10
        x = [frac_l(i,1):step_size:frac_l(i,2)];
        y = [(hr-hf)/2:step_size:frac_l(i,3),frac_l(i,4):step_size:100];
        [X,Y] = meshgrid(x,y);
        if day == 0
            uintrp = ones(size(X)).*s.Pi;
        else
            uintrp = interpolateSolution(simulation_results,X,Y,day);
            % interpolate nan values
            if any([any(uintrp == 0),any(isnan(uintrp)),any(uintrp == inf)]) 
                nandata = uintrp;
                xdata=(1:length(nandata))';
                uintrp = interp1(xdata(~isnan(nandata)),nandata(~isnan(nandata)),xdata);
            end
        end
        p = reshape(uintrp,size(X));
        cffa = s.T.*s.phif.*rho_mahmood(p,s.T,s.Pc,s.Tc);
        cff = trapz(y,trapz(x,cffa,2));
    end
    ca = [ca, cam];
    ct = [ct, cam+cfm+cff];
end
% calculate production
pa = ca(1) - ca;
pt = ct(1) - ct;
%% save
r = (vertcat(days,ct,ca,pt,pa))';
csvwrite('production.csv',r)
%% plot figures
if figures
    figure
    hold on
    plot(days,ct)
    plot(days,ca)
    title('moles/kg present')
    figure
    hold on
    plot(days,pt)
    plot(days,pa)
    title('moles/kg produced')
end
